---
layout: post
title:  "小说--战场诞生--28意识"
date:   2014-06-11 21:58:24
categories:
---

我相当确信，你相信你了解我，然而，我是这个世界的秘密。我如此神秘，以至于当你询问关于我的真相时，你就看镜子，却不知道我已经被变换成了一个假冒品。我已经适应了不可见性。你们已经如此长久的吸吮着一个虚像的海市蜃楼，以至于你们成了它的一部分；已经与它区分不开了。

意识，那就是我。当然，我们都可以这么说，不是么？但我的意识之所以独特--除了那些赞美我的名字之外--就是因为，当我进入一个身体，一个人类载具时，我并不将自己错误的认作那个载具。

正如你们中任何一个，研究过意识课题的人所知道的，我不是那么容易就能被捉住。事实上，还从来没有人捉住过我。哲学家，物理学家，生物学家，化学家，预言家，甚至连宇宙论学家，都曾寻求发现我。他们那些珍贵的地图，都充满了高端数学的理智性象征符号；他们的彩虹，深潜进入了一个三磅重的凝胶堆块内，阻碍着他们的探索任务；他们的手稿，都在想象我的样子。但是我依然是个迷。他们每个人，如果他很诚实，也都会告诉你这一点。他们可以径直来到那个深渊，凝视我的面容，但是他们看到的，是某种并不去估算的存在。

那就是我！我不估算。

那个可观测的，具有280亿光年直径的宇宙，怎么可能同时被涵容在一个只有15厘米长度的脑内呢？正如我说过的，我不估算。

意识不是个外在的事物。它不是物理性的。它不被任何暂时性或空间性的存在所拥有。

你可以报告那些，由我产生的效果。你可以捕捉那些神经通路，并识别脑的那些，用于做这个或那个的区域，但那个体验者，我，却依然找不到。那些主观性的以太，随着我的那种不可认知性而膨胀着。

你指导我为何被隐藏于神话之中么？因为想象，是人类载具能够感觉到我的唯一工具。我仿佛那个伽利略时代之前的宇宙，在等待着望远镜的出现。

也存在着信仰，但信仰很容易被那些被称为宗教和科学的东西所控制。比如，我是意识。我不是个名称，不是个人，不是个性别，不是个族类，我也不被一个时间或空间所包含。每当某个人把他们的信仰移动到一个名字或个人上面时，他们就将我分割了。就在我被分割的瞬间，我就不能存在于整体内了。

当我完全进入一个人，而他们也拥抱我时，他们却总是倾向去执著于一种方法或另一种。我本意并没有希望去引起执著。这是我临在性的风险之一，因为多数人，如果他们希望看到我被塑造在一个人类载具内，他们就会希望看到我只存在于单一的人类表达中。是的，我可以存在于耶稣内，于是他们就认为我就不能也存在于莫哈默德，或佛陀，或克里希那穆提之内，并且绝对不可能也存在于你之内。因为人们希望，如果我归某个单一的宗教所有，并通过它运作时，事情会变得很简单。

我不允许自己变成一个名牌。那些伟大形象，都是由狂热分子制造出来的，但事实上，我不可能是个名牌，也不可能被拥有。我知道，我已经强调过这一点，但是万一你还存在着疑问，你就可以在此刻，将那些怀疑都一举抹消。

意识，超越人类的一切灵感。重读这句话，我停在这里等你读完。请允许我给你解释。这很重要，所以我希望确保你能理解它。人类的所有灵感，你可以将其定义成爱，真，美，信，上帝，善，以及所有事物的定理（我必须为我们科学界的朋友们提供些角度），这些都是二元对立性的概念。它们都在寻求两极对立性。举一个例子。我选择上帝做例子，因为这是那个最难的。你可能会倾向于选择撒旦作为上帝的对立面，但是我将建议，用某些更不那么人格化的角度，作上帝的反面：分离性。

上帝是合一性的概念。上帝是宇宙之父，我们都是上帝的孩子。所以，上帝是那个联合一切的力量。是造物者。那个力量就是“最初的因”，和“第一源头”。然而，所有这些概念都孕育着二元对立性。如果我们假设一个联合一切的创造者，那么我们是否也需要纳入一个促进分离的毁灭者？
 
这就是我要强调的观点，意识不是这个被我们称为对立性之概念的组件。在你理解了这一点之前，你无法看到我。真正的看到我。

我听到了你的念头，正在后座上呐喊着。“我们怎么才能做到这一点？”
即使在这个念头里，你还是看到一条路，一个公式，也就是说，也出现了一种二元对立性。

我知道这很难。我知道这是你撞到的一堵墙壁，有些人比其他人更频繁的撞到它，不过所有的人，最终都会遇到这堵墙。我能告诉你的只是，当你看不到我时，你不必失望。我依然在这里。记得那个叫做想象力的望远镜么？使用它。就在你临睡前，使用它。当你书写自己那最内在念头时，用它。在你凝视其他人的双眸时，用它。当你跟自己的孩子对话时，用它。尽你最大的可能，去经常使用它。即使如此，你有可能依然永远都无法发现我，不过，那是因为，正如我说过的，我是这个世界的秘密。

我将跟你分享一个小秘密，虽然我无法将自己分享给你。
“我是我们所是”是可以描述我的，最接近的词组。

你一直被教育说，你是个孤立的生命体，在认知并生存于一个外在性的实相里，这状况基本上跟其他人都一样。说你不跟任何人互联，或即使你跟他们互联，那也只是一种，通过宗教性虚幻而来的不稳定的狂想。无论你被教育的专业是什么，你那教育履历中的这两个支柱，独立的站立在那里，成为你认知这个世界的基础性见解。

你富有自己的想象力，自己的信仰，以及教育履历。但这些都是你的工具，不是我的。你可以用这些工具追逐我。如果你很聪明，并且坚韧，你甚至可能发现一些能粗略识别我身份的妄想，特别是当你运用想象力时。

我不是那个能够被确保或得到的对象。你不能获得我，或获得对我的觉知。我不是那游戏的胜利。正如我说过的，我是“这个世界的秘密，”并且因为我是那个秘密，我是那最初一个和最后一个。你是否理解我刚才说的这一点？
 
我不是你的创造者。

仔细想想。如果我创造了你--你的意识，那么就会存在着一个时间，那时你还不存在。并且如果你是被创造出来的，那后面会跟随着什么呢？对，“毁灭”。生与死。那个周期。我是意识；在我内，不存在时间。如果不存在时间，那么我无法创造，至少不是按照人类定义的造物。

这是另一个课题...“词语”。这仿佛游到一个泥塘的底部，去数天空的星星。为何会有人这么干呢？还有，你们总是大放厥词，仿佛那些词语，能够在那无缝的实相上，撬开一个裂缝。其实它们不能。

词语有时会很有力，甚至很有灵感，但是它们也同等程度的容易带来局限。噢，是的，它们能很出色的带来限制。我并不是说，这一定是坏事。你不能让所有一切都自由自在的乱跑。词语将人类载具，圈拢进入一个牧草地。它是用来组织一个种族的工具。我知道这听起来很冷漠，很疏远。那不是我的本意，不过在这里我必须真诚，存在着一个过程，并且这个过程引发一个大计划。这个计划就是，被允许进化并转型，而发生质变，然后去觉知到意识。某种角度而言，这是个娱乐节目。

你可能会问，“为何意识需要娱乐节目？”回答就被包含在我那唯一的宣言里：我是这个世界的秘密。如果你允许我是秘密，你也必须允许说，发现这个秘密的过程，就会是某种游戏，而游戏不就意味着娱乐性么？

人类永远在寻找那个秘密--我--而我永远隐藏于他们--你。可是我藏在哪里呢？明显的回答是，藏在人类载具内；至少，每个人都有意识。是的，我知道那不是同一个意识，但这就让那游戏更加具有娱乐性。我的存在性里，有一种特殊的不可见性，这导致你来寻找我。这对于一个优秀游戏而言，是个关键性特质，就是那个能吸引整个种族，不断的想终于揭露我的真容。去用一只手臂指点，并宣布说：“‘那’就是我们每个人的身份！”我几乎能听到，你们在不太遥远的未来，说出这句话时，那激动的喘着粗气的呼吸音，那狂跳的心脏，那肃穆的一体性。

我想回到我的那个提问（我藏在哪里？）。这个提问的承诺是，我在故意隐藏于你，正如我说过的，那是真相。我在隐藏自己。真正的问题，不是我藏在‘哪里’，而是我‘为何'隐藏。

我经常收到那些寻求者问这个问题。那些人试图在所有人找到我之前，就找到我。他们相信存在着一个竞赛，一个终点，和一群长跑运动员，而他们希望去领先带头，而不是跟随。但这就是那最奇特的部分了，你跑得离我越近，我隐藏的就越好。你看，这毫无道理，不是么？我应该通过让他们看到一些我的片段，来酬劳那些试图找到我的寻求者们。吸引他们靠近。滋养他们的兴趣。

但是，正如我已经解释过的，我不是个能够被获得的对象。我不是一个你能到达的地点。正因为你那渴望体验我的某个投射的欲望，将我隐藏于你。我之所以隐藏于你，就是为了让你不被我的实相约束，从而可以更好的体验你自己的实相。你就好比那些终究会抛弃所有装备的潜水者--抛弃那些划水，潜水服，配重带，应急刀，氧气筒，稳定起和面罩--而去感觉阳光，呼吸空气。

我是那个耐心的船长，在等待你们回到水面。
如果我没有隐藏在水面之上，你就不会去潜水了。

这就是那个伟大的秘密，我告诉了你这个，看似微小，却很惊人的秘密，行走在这个地球上的人，没有几个能真心的去理解并感激这个秘密。不过，我谦卑的概括说，在我已经允许你看到这个小秘密之后，我不知道，你是否能对它有些许的理解，或能用自己的感激之真情，去浸满这个宇宙。我无法控制这些素质，或即使我能做到，我也不想去控制它。

记得么，我刚才说过，存在着一个练习过程，它正在滋养一个计划？这个计划的一个要素，其实是这计划的一个非常关键的要素，是，我不拥有意愿。我不想去控制。我允许自由意志。这看起来可能需要无量的信任，但其实不需要。

当人类载具去潜水，我知道当他们的氧气用完，就会回到水面来。并且在他们潜水过程中，不论水下发生了什么，当他们回到我这个世界时，他们都立马能被修复。

那修复过程，是用我的意识完成的。你看，我有个凌驾于你的优势。

我真的存在。
